<Window Name="SF7N"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SF7N Interface" Height="720" Width="1920" FontFamily="Courier New" FontSize="16">
    <Window.Resources>
        <Style x:Key="Body_Content_DataGrid_Centering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabControl">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Window.Resources>

    <TabControl Name="TabControl">
        <TabItem>
            <!-- Splashscreen -->
            <StackPanel VerticalAlignment="Center">
                <TextBlock   Text="SF7N Interface" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,16"/>
                <TextBlock   Name="LoadingText" HorizontalAlignment="Center"/>
                <ProgressBar Name="LoadingBar" Orientation="Horizontal" Height="16" Width="600"/>
            </StackPanel>
        </TabItem>
        <TabItem>
            <!-- Main Interface -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Header Toolbar -->
                <TabControl Name="Toolbar" Margin="10,10,10,0" Background="#F1EDED">
                    <!-- Search Toolbar -->
                    <TabItem>
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.05*"/>
                                <ColumnDefinition Width="0.6*"/>
                            </Grid.ColumnDefinitions>
                            <Button   Grid.Column="0" Name="ResetSorting" Content="Reset Sorting" Margin="0"/>
                            <CheckBox Grid.Column="2" Name="AliasMode" Content="Alias Mode" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                            <CheckBox Grid.Column="4" Name="InputAssist" Content="Input Assist" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                            <Grid Grid.Column="6" Background="White" VerticalAlignment="Stretch">
                                <TextBlock Foreground="Gray" Margin="8,0,8,0" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=SearchRules, Path=Text.IsEmpty}" Value="True">
                                                    <Setter Property="Text" Value="Enter search conditions"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Name="SearchRules" VerticalContentAlignment="Center" Padding="4,0,8,0" Background="Transparent"/>
                            </Grid>
                            <Button Grid.Column="8" Name="Search" Content="Filter CSV" Margin="0"/>
                        </Grid>
                    </TabItem>
                    <!-- Editing toolbar -->
                    <TabItem Margin="0" Height="0">
                        <UniformGrid Columns="6">
                            <UniformGrid Columns="2" Margin="0,0,8,0">
                                <Button Name="InsertLast" Content="Append"/>
                                <TextBox Name="InsertLastCount" Margin="8,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </UniformGrid>

                            <Button Name="InsertAbove" Content="Insert Above" Margin="16,0,8,0"/>
                            <Button Name="InsertBelow" Content="Insert Below" Margin="8,0,8,0"/>
                            <Button Name="RemoveSelected" Content="Remove Selected" Margin="8,0,16,0"/>

                            <Button Name="Commit" Content="Commit" Margin="16,0,8,0"/>
                            <Button Name="CommitReturn" Content="Commit &amp; Return" Margin="8,0,0,0"/>
                        </UniformGrid>
                    </TabItem>
                </TabControl>

                <!-- Main Grid -->
                <DataGrid Grid.Row="1" Margin="10" Name="CSVGrid" IsReadOnly="False" AutoGenerateColumns="False"
                EnableColumnVirtualization="True" EnableRowVirtualization="True"
                HorizontalGridLinesBrush="#E2E3E3" GridLinesVisibility="Horizontal" SelectionUnit="CellOrRowHeader"
                RowHeaderWidth="0" MinRowHeight="24" FrozenColumnCount="1" CanUserAddRows="False"
                CellStyle="{StaticResource Body_Content_DataGrid_Centering}">
                    <!-- Datagrid Styling -->
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="MinWidth" Value="128"/>
                            <Setter Property="Padding" Value="8"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!-- <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding}"/>
                                            <TextBox Text="" Name="Textbox"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter> -->
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#E7F0FD"/>
                                    <Setter Property="Foreground" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F5F5F5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <!-- Gridsplitter -->
                <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="4" HorizontalAlignment="Center"/>

                <!-- Preview -->
                <Button Margin="8,0,0,0" Grid.Column="2" Grid.RowSpan="2" Background="White" BorderThickness="0">
                    <Grid>
                        <TextBlock Text="Image Preview"/>
                        <Image Name="Preview"/>
                    </Grid>
                </Button>

                <!-- Statusbar -->
                <StatusBar Grid.Row="2" Grid.ColumnSpan="3" FontFamily="Courier New" FontSize="14">
                    <StatusBar.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </StatusBar.ItemsPanel>
                    <StatusBarItem>
                        <TextBlock Name="CurrentMode" Text="Search Mode" Margin="16,0,0,0"/>
                    </StatusBarItem>
                    <Separator Grid.Column="1" />
                    <StatusBarItem Grid.Column="2">
                        <TextBlock Name="TotalRows" Text="Total Rows:" Margin="16,0,0,0"/>
                    </StatusBarItem>
                    <Separator Grid.Column="3" />
                    <StatusBarItem Grid.Column="4">
                        <TextBlock Name="ActiveCell" Text="Active Cell:" Margin="16,0,0,0"/>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
